# E-Commerce-Application

./: README.md
E-Commerce Application/: settings.gradle
E-Commerce Application/app/: build.gradle  google-services.json
E-Commerce Application/app/src/androidTest/java/com/example/ezbuyapplication/: EspressoTesting.kt
E-Commerce Application/app/src/main/: AndroidManifest.xml
E-Commerce Application/app/src/main/java/com/example/ezbuyapplication/: MainActivity.kt  SignUp.kt  TabAdapter.kt
E-Commerce Application/app/src/main/java/com/example/ezbuyapplication/home_page/: HomePage.kt  HomeRecyclerViewFragment.kt  Product.kt  ProductList.kt  ProductRecyclerViewAdapter.kt
E-Commerce Application/app/src/main/java/com/example/ezbuyapplication/payment/: Payment.kt
E-Commerce Application/app/src/main/java/com/example/ezbuyapplication/profile/: FragmentContainerProfile.kt  ProfileFragment.kt
E-Commerce Application/app/src/main/java/com/example/ezbuyapplication/promotion/: Promotion.kt  PromotionFragment.kt  PromotionHotDealsRecyclerViewAdapter.kt  PromotionRecyclerViewFragment.kt
E-Commerce Application/app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_star_rate_24.xml  round_shape.xml  search_design.xml
E-Commerce Application/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  fragment_container_profile.xml  fragment_home_recycler_view.xml  fragment_product_list.xml  fragment_profile.xml  fragment_promotion.xml  fragment_promotion_recycler_view.xml
E-Commerce Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
E-Commerce Application/app/src/main/res/values-night/: themes.xml
E-Commerce Application/app/src/test/java/com/example/ezbuyapplication/: ExampleUnitTest.kt
E-Commerce Application/gradle/wrapper/: gradle-wrapper.properties
